# SingR desktop application
This is the ready to use version (for windows only) of my single cell analyzis application.<br/>
## Launch
Download the whole folder SingR_desktop_app and extract it on your computer (right click on the zip folder, and press extract all). Go inside the dezziped folder to run SingR.exe by double clicking it. A windows should open quickly. If nothing appears on the window after one minute, hit "View" tab and press "force reload". If it still not working, please close the window, go to youre task manager by pressing ctr+alt+delete and kill R script processes you'll find here. Then reload the app.
## Use
Please go to https://gitlab.univ-nantes.fr/E201470P/singr to see a complete tutoral for the app.<br/>
Thanks<br/>
Nathan Caceres
