# shadowtext 0.1.2

+ support `aes(subset)` to compatible with `ggtree::geom_tiplab()` (2022-01-10, Mon)

# shadowtext 0.1.0

+ export `Shadowtext` geom, so that users can use `annotate("shadowtext")` (2021-12-20, Mon, #11)

# shadowtext 0.0.9

+ export `ShadowText` Geom, so that users can use e.g., `update_geom_defaults("ShadowText", list(size=28))` (2021-09-19, Sun, @bbcuffer, #9)

# shadowtext 0.0.8

+ use `X` to determine the strheight to fix varying shifts (2019-11-05, @rcannood, #6)

# shadowtext 0.0.7

+ `element_shadowtext`, so that we can use shadowtext in axis and other labels by using `theme()` (2019-09-09)

# shadowtext 0.0.6

+ import `ggplot2::.pt` (2019-05-30)

# shadowtext 0.0.5

+ import `scale::alpha` (2019-05-29)

# shadowtext 0.0.4

+ update docs (2018-12-07)

# shadowtext 0.0.3

+ compatible with `ggplot2` 3.0.1 (2018-09-29)

# shadowtext 0.0.2

+ add vignette (2017-10-30)

# shadowtext 0.0.1

+ `shadowtextGrob` and `grid.shadowtext` (2017-10-30)
+ `geom_shadowtext` (2017-10-27)
